# liquibase-tag-deployment

./: README.md  a.py  pom.xml  snowflake_rsa_key.der  snowflake_rsa_key.pub  snowflake_rsa_key_b64.txt
.github/workflows/: Liquibase-deployments-dev.yml  a.yml  prod.yml
.github/workflows/workflow_scripts/: a.py  pom_modules_extract.ps1  requirements.txt  tag_deployment.py  validate_views.py
RZ/ACCOUNTING_ANALYTICS/: changelog.xml  pom.xml
RZ/ACCOUNTING_ANALYTICS/CHANGES/: 0002_CREATE_TABLES.sql
RZ/AGILE_REPORTING/: changelog.xml  pom.xml
RZ/AGILE_REPORTING/CHANGES/: 0002_CREATE_TABLES.sql  0002_CREATE_TABLES_data.sql
TZ/ACCOUNTING_ANALYTICS/: changelog.xml  pom.xml
TZ/ACCOUNTING_ANALYTICS/CHANGES/: 0002_CREATE_TABLES.sql
TZ/ACCOUNTING_ANALYTICS/CHANGES/RZ/ACCOUNTING_ANALYTICS/CHANGES/: 0002_CREATE_TABLES.sql
TZ/AGILE_REPORTING/: changelog.xml  pom.xml
TZ/AGILE_REPORTING/CHANGES/: 0002_CREATE_TABLES.sql  0002_CREATE_VIEWS.sql
workflows/: Liquibase-deployments-dev.yml  python-run.yml
workflows/workflow_scripts/: dml_changes_script.py  fetch_changed_files_script.sh
