<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>snowflake-datalake-schema</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <snowflake.envId>${env.SNOWFLAKE_ENV_ID}</snowflake.envId>
        <snowflake.extStgEnv>${env.SNOWFLAKE_EXT_STG_ENV}</snowflake.extStgEnv>
        <snowflake.sdlfAccountId>${env.AWS_SDLF_ACCOUNT_ID}</snowflake.sdlfAccountId>
    </properties>



    <modules>
      <module>TZ/ACCOUNTING_ANALYTICS</module>
    </modules>  

    <build>
        <outputDirectory>${project.basedir}</outputDirectory>
        <testOutputDirectory>${project.basedir}</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.28.0</version>
                    <configuration>
                        <skip>true</skip>
                        <changeLogFile>changelog.xml</changeLogFile>
                        <driver>net.snowflake.client.jdbc.SnowflakeDriver</driver>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <verbose>true</verbose>
                        <username>${env.SNOWFLAKE_USER}</username>
                        <password>${env.SNOWFLAKE_PASSWORD}</password>
                        <expressionVariables>
                            <envId>${snowflake.envId}</envId>
                            <!-- <extStgEnv>${snowflake.extStgEnv}</extStgEnv>
                            <sdlfAccountId>${snowflake.sdlfAccountId}</sdlfAccountId> -->
                        </expressionVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.liquibase.ext</groupId>
                            <artifactId>liquibase-snowflake</artifactId>
                            <version>4.2.1</version>
                        </dependency>
                        <dependency>
                            <groupId>net.snowflake</groupId>
                            <artifactId>snowflake-jdbc</artifactId>
                            <version>3.22.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

 <profiles>
      <profile>
           <id>dev</id>
           <activation>
              <property>
                 <name>env.SNOWFLAKE_ENV_ID</name>
                 <value>DEV</value>
              </property>
           </activation>
           <properties>
             <snowflake.urlBase>jdbc:snowflake://LKGVJUZ-WS14116.snowflakecomputing.com/?warehouse=SNOWFLAKE_LEARNING_WH&amp;role=FULL_ACCESS_ROLE</snowflake.urlBase>
           </properties>
      </profile>
      

      <profile>
           <id>default</id>
           <activation>
             <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
             <snowflake.urlBase>jdbc:snowflake://LKGVJUZ-WS14116.snowflakecomputing.com/?warehouse=SNOWFLAKE_LEARNING_WH&amp;role=FULL_ACCESS_ROLE</snowflake.urlBase>
           </properties>
       </profile>
    </profiles>
</project>
